# File_Automation

./: File_Automation.sln
.github/workflows/: master_appdemo2911.yml  master_fca001.yml
File_Automation/: File_Automation.csproj  Program.cs  appsettings.json
File_Automation/Controllers/: HomeController.cs  LoginController.cs  UploadController.cs
File_Automation/DbContexts/: ApplicationDbContext.cs
File_Automation/Migrations/: 20220929083909_AddUploadModelDb.Designer.cs  20220929083909_AddUploadModelDb.cs  20220929092958_addtobdcff.Designer.cs  20220929092958_addtobdcff.cs  20220929094400_addDbOp.Designer.cs  20220929094400_addDbOp.cs  20221003061644_db_upload_update.Designer.cs  20221003061644_db_upload_update.cs  20221105055900_new3.Designer.cs  20221105055900_new3.cs  20221105060235_new4.Designer.cs  20221105060235_new4.cs  20221107040933_deletetodb.Designer.cs  20221107040933_deletetodb.cs  ApplicationDbContextModelSnapshot.cs
File_Automation/Models/: Delete.cs  ErrorViewModel.cs  Login.cs  Move.cs  Upload.cs
File_Automation/Properties/: launchSettings.json  serviceDependencies.FileAutomation2022 - Web Deploy.json  serviceDependencies.local.json
File_Automation/Properties/ServiceDependencies/FileAutomation2022 - Web Deploy/: apis1.arm.json  profile.arm.json
File_Automation/Properties/ServiceDependencies/local/: mssql1.arm.json
File_Automation/Views/: _ViewImports.cshtml
File_Automation/Views/Home/: Delete.cshtml  DeleteConfirm.cshtml  Index.cshtml  Login.cshtml  LoginIssue.cshtml  Logs.cshtml  Move.cshtml  Upload.cshtml  UploadIssue.cshtml  temp.cshtml
File_Automation/Views/Login/: Login.cshtml  Logout.cshtml  _ViewStart.cshtml
File_Automation/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
File_Automation/wwwroot/images/: out.txt
